# required by embedded tomcat as env variables
export SERVER_PORT=8058
export BASE_DIR=/var/run/bahmni-two-factor-auth
export CONTEXT_PATH=/two-factor-auth
export WAR_DIRECTORY=/var/run/bahmni-two-factor-auth/bahmni-two-factor-auth
export SERVER_OPTS="-Xms512m -Xmx1024m"
export DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,address=8005,server=y,suspend=n"
export JAVA_HOME=/usr/java/jre1.8.0_101
