spring.datasource.url=jdbc:mysql://localhost/openmrs
spring.datasource.username=openmrs-user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
OTP_EXPIRES_AFTER=15
OTP_LENGTH=6