spring.datasource.url=jdbc:mysql://localhost/openmrs
spring.datasource.username=openmrs-user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
OTP_EXPIRES_AFTER=15
OTP_LENGTH=6
OTP_MAX_ATTEMPTS=3
OTP_MAX_RESEND_ATTEMPTS=3