spring.datasource.url=jdbc:mysql://${OPENMRS_DB_SERVER}/openmrs
spring.datasource.username=${OPENMRS_DB_USER}
spring.datasource.password=${OPENMRS_DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update